<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary_write">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 여행 기록하기."
        android:textSize="24sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="260dp"
        android:layout_height="46dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="이곳에서 어떤 하루를 보내셨나요?"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="269dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="어디를 여행하셨나요?"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="설명"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="278dp" />


    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="86dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진추가"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위도"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="경도"
        tools:layout_editor_absoluteX="204dp"
        tools:layout_editor_absoluteY="520dp" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="86dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="510dp" />
</androidx.constraintlayout.widget.ConstraintLayout>