<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=35:98:00:45:78:F4:A2:A1:14:D6:C2:25:9F:E8:B2:ED:1C:74:35:A8%3Bcom.example.finalexam

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.finalexam

    SHA-1 certificate fingerprint:
    35:98:00:45:78:F4:A2:A1:14:D6:C2:25:9F:E8:B2:ED:1C:74:35:A8

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>